# PotatoWall [![Build status](https://ci.appveyor.com/api/projects/status/au89qowy9wwhkcly/branch/master?svg=true)](https://ci.appveyor.com/project/poqdavid/potatowall/branch/master)
By using WinDivert this application gives you the ability to allow/block connections.

----------
<p align="center">
<a href="https://github.com/poqdavid/PotatoWall/raw/master/Screenshots/PotatoWall_1.png" target="_blank">
<img title="Click to enlarge" src="https://github.com/poqdavid/PotatoWall/raw/master/Screenshots/PotatoWall_1.png">
</a>
<br>
<a href="https://github.com/poqdavid/PotatoWall/blob/master/Screenshots/" target="_blank">More screenshots</a>
</p>


**Features**
* Ability to block/allow connection by using WinDivert
* Customizable WinDivert settings filter, QueueLen, QueueTime and QueueSize
* Allow connections by regex
* Flexible user interface

**Donate:**
<br/>**BTC Legacy:** 1Q2JQG3iCLZPT2iJfDLow1oQVGKmxheoAh
<br/>**BTC Segwit:** bc1q8gurls0wjkfe43ygmrqmu2pzmyjetnrvgws9sr
<br/>**BCH:** qrks52smlqw7d8700d77uqvmve03d4knzvd2vghaqz
<br/>**ETH:** 0x7218779242a8425879B09969431c20F5eC1a192D

----------
The free IP to City Lite database by [DB-IP](https://db-ip.com/) is licensed under a [Creative Commons Attribution 4.0 International License](https://creativecommons.org/licenses/by/4.0/).</br>
The free IP to ASN Lite database by [DB-IP](https://db-ip.com/) is licensed under a [Creative Commons Attribution 4.0 International License](https://creativecommons.org/licenses/by/4.0/).

This product includes GeoLite2 data created by MaxMind, available from <a href="https://www.maxmind.com">https://www.maxmind.com</a>.

Giving credit to [Speyedr](https://gitlab.com/Speyedr) for the packet filtering in [guardian-fastload-fix](https://gitlab.com/Speyedr/guardian-fastload-fix)